# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PAIO: General, Portable I/O Optimizations With
  Minor Application Modifications
message: Please cite the following paper if you use PAIO
type: software
authors:
  - given-names: Ricardo
    family-names: Macedo
    affiliation: INESC TEC & University of Minho
  - given-names: Yusuke
    family-names: Tanimura
    affiliation: >-
      National Institute of Advanced Industrial
      Science and Technology
  - affiliation: >-
      National Institute of Advanced Industrial
      Science and Technology
    given-names: Jason
    family-names: Haga
  - given-names: Vijay
    family-names: Chidambaram
    affiliation: >-
      The University of Texas at Austin and VMware
      Research
  - given-names: José
    family-names: Pereira
    affiliation: INESC TEC & University of Minho
  - given-names: João
    family-names: Paulo
    affiliation: INESC TEC & University of Minho
